{
  "redirects": [
    {
      "source": "/Dakota-Roots-Genealogy.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/rootline-app",
      "has": [{"type":"header","key":"user-agent","value":".*iPhone.*"}],
      "destination": "/rootline-app/iphone.html"
    },
    {
      "source": "/rootline-app/",
      "has": [{"type":"header","key":"user-agent","value":".*iPhone.*"}],
      "destination": "/rootline-app/iphone.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key":"X-Content-Type-Options","value":"nosniff"},
        {"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},
        {"key":"Permissions-Policy","value":"camera=(), microphone=(), geolocation=()"}
      ]
    }
  ]
}