{
  "redirects": [
    {
      "source": "/Dakota-Roots-Genealogy.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/rootline-app",
      "destination": "/rootline-app/iphone.html",
      "permanent": false
    },
    {
      "source": "/rootline-app/",
      "destination": "/rootline-app/iphone.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key":"X-Content-Type-Options","value":"nosniff"},
        {"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},
        {"key":"Permissions-Policy","value":"camera=(), microphone=(), geolocation=()"}
      ]
    },
    {
      "source": "/rootline-app/iphone.html",
      "headers": [
        {"key":"Cache-Control","value":"no-store, max-age=0"}
      ]
    },
    {
      "source": "/rootline-app/index.html",
      "headers": [
        {"key":"Cache-Control","value":"no-store, max-age=0"}
      ]
    }
  ]
}